.grid-container {
  display: grid;
  grid-template-columns: 0.50fr 3fr;
  grid-template-areas: "item1 spaceX";
  grid-gap: 10px;
  background-color: #F2F2F2;
  padding: 10px;
  grid-column-gap: 50px;
  height: 100%;
}

.item1 {
  grid-area: item1;
  height: 100%;
  background:white !important;
}
.spaceX {
  grid-area: spaceX;
}
.grid-container > div {
  background-color: #F2F2F2;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}


.spaceX-container {
  display: inline-block;
    height: 220px;
    width: 150px;
    border: 1px solid black;
    padding: 15px;
    margin-right: 60px;
    margin-bottom: 10px;
    background: white;
    border: white;
    border-radius: 2%;
    text-align: initial;
}
span{
  font-size: 12px;
display:block;
margin-right:10px;
padding-left:10px;
}
.uiList{
    padding: 0;
    margin: 0;
    margin-left:20px
}
.name{
  margin-top:15px;
  color:#4343a5 !important;

}
.spanColor{
  color:violet
}
nav{
  font-size: 14px;
    background: #F2F2F2F2;
    position: relative;
    MARGIN-TOP: -20px
    
}
.buttonColor{
  background-color:lightgreen;
      border: none;
    border-radius: 2px;
}

h6{
  display: table-cell;
    padding-left: 11px;
    padding-top:2px
}
footer{
  
    font-size: initial;

}
.sideByside{
    column-count: 2;
}
.btnPadding{
    margin-right: 30px !important;
    }
.imageSize{
background-color: #F2F2F2;
 height: 107px;
  width: 85%;
  position: relative;
  top: 4px;
  margin: auto;
}
.buttonSpacing{
column-count: 2;

}
.buttonLable{
  background-color: white;
    border: none;
    border-bottom: 0.1px solid black;
}

@media only screen and (max-width: 700px) {
nav{
  font-size:17px
}
 .grid-container {
  grid-template-columns: 0.50fr 2fr;
  grid-template-areas: "item1 spaceX";
  grid-gap: 10px;
  background-color: #F2F2F2;
  padding: 10px;
  grid-column-gap: 50px;
  height: 100%;
    display: table-caption;
 }
 .spaceX-container {
    display: inline-block;
    height: 220px;
    width: 150px;
    border: 1px solid black;
    padding: 15px;
    margin-right: 6px;
    margin-bottom: 10px;
    background: white;
    border: white;
    border-radius: 2%;
    text-align: initial;
}
 h4{
   font-size: x-small;
 }
}
@media only screen and (min-width: 700px ) and (max-width: 1024px ) {

 .grid-container {
  display: grid;
  grid-template-columns: 0.50fr 2fr;
  grid-template-areas: "item1 spaceX";
  grid-gap: 10px;
  background-color: #F2F2F2;
  padding: 10px;
  grid-column-gap: 50px;
  height: 100%;
}
.spaceX-container {
  display: inline-block;
    height: 220px;
    width: 150px;
    border: 1px solid black;
    padding: 15px;
    margin-right: 66px;
    margin-bottom: 10px;
    background: white;
    border: white;
    border-radius: 2%;
    text-align: initial;
}
nav{
  font-size: 13px;
    background: #F2F2F2F2;
    position: relative;
    MARGIN-TOP: -20px
    
}
}
@media only screen and (min-width: 1024px) {
h6{
  color:red
}
nav{
  font-size:20px
}
 .grid-container {
  display: grid;
  grid-template-columns: 0.50fr 4fr;
  grid-template-areas: "item1 spaceX";
  grid-gap: 10px;
  background-color: #F2F2F2;
  padding: 10px;
  grid-column-gap: 50px;
  height: 100%;
}
.spaceX-container {
  display: inline-block;
    height: 220px;
    width: 150px;
    border: 1px solid black;
    padding: 15px;
    margin-top:13px;
    margin-bottom: 10px;
    background: white;
    border: white;
    border-radius: 2%;
    text-align: initial;
}
}